<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp">
            <TextView
                android:text="@string/playerLabel"
                android:textSize="18sp"
                android:textColor="@color/playerColorAccent"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textViewPlayerPoint"
                android:textSize="18sp"
                android:text="@string/default_value"
                android:layout_marginStart="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <TextView
                android:text="@string/enemyLabel"
                android:textSize="18sp"
                android:textColor="@color/enemyColorAccent"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textViewEnemyPoint"
                android:textSize="18sp"
                android:text="@string/default_value"
                android:layout_marginStart="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:text="@string/playerLabel"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/playerColorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewPlayerChoice"
        android:text="@string/default_string"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@color/playerColorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/versus"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/enemyLabel"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/enemyColorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewEnemyChoice"
        android:text="@string/default_string"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@color/enemyColorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewLogs"
        android:text="@string/logs"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/buttonGunting"
            android:onClick="onClick"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/gunting"/>
        <Button
            android:id="@+id/buttonBatu"
            android:onClick="onClick"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/batu"/>
        <Button
            android:id="@+id/buttonKertas"
            android:onClick="onClick"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="@string/kertas"/>
    </LinearLayout>
</LinearLayout>